<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" stylesheets="@../css/createuser.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreateUserController">
   <children>
      <Label layoutX="165.0" layoutY="15.0" prefHeight="33.0" prefWidth="170.0" text="신규 회원추가" textFill="RED">
         <font>
            <Font name="휴먼고딕" size="25.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="74.0" text="이름을 입력해주세요">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="required" layoutX="134.0" layoutY="74.0" text="(필수)" textFill="#da8064">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="10.0" layoutY="95.0" prefHeight="33.0" prefWidth="222.0" promptText="최소 2글자 이상 입력해주세요" />
      <Label layoutX="11.0" layoutY="174.0" text="휴대폰 번호를 입력해주세요">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="required1" layoutX="177.0" layoutY="174.0" text="(필수)" textFill="#da8064">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="firstNum" layoutX="11.0" layoutY="196.0" prefHeight="33.0" prefWidth="58.0" text="010">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="middleNum" layoutX="81.0" layoutY="196.0" prefHeight="33.0" prefWidth="131.0" promptText="중간 4자리">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="lastNum" layoutX="223.0" layoutY="196.0" prefHeight="33.0" prefWidth="121.0" promptText="뒷 4자리">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="226.0" layoutY="175.0" text="출석번호" textFill="#a1a0a0" />
      <Label layoutX="10.0" layoutY="270.0" text="성별을 선택해주세요">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="required2" layoutX="136.0" layoutY="270.0" text="(필수)" textFill="#da8064">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="179.0" layoutX="62.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/man.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="296.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/women.png" />
         </image>
      </ImageView>
      <RadioButton layoutX="93.0" layoutY="456.0" mnemonicParsing="false" selected="true" text="남자">
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="343.0" layoutY="456.0" mnemonicParsing="false" text="여자" toggleGroup="$gender">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Button fx:id="btnNext" alignment="CENTER" layoutX="1.0" layoutY="557.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="500.0" style="-fx-background-color: crimson;" text="회원 추가" textFill="WHITE">
         <font>
            <Font name="태 나무" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="71.0" layoutY="206.0" text="-" />
      <Label layoutX="215.0" layoutY="207.0" text="-" />
      <DatePicker fx:id="startDate" layoutX="211.0" layoutY="507.0" prefHeight="22.0" prefWidth="280.0" />
      <Label layoutX="11.0" layoutY="509.0" text="시작날짜를 선택해주세요">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="required3" layoutX="165.0" layoutY="510.0" text="(필수)" textFill="#da8064">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
