<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HomeController">
   <center>
      <AnchorPane style="-fx-border-color: black; -fx-border-width: 1 0 1 1;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="150.0" text="Home">
               <font>
                  <Font size="50.0" />
               </font></Label>
            <PieChart fx:id="pieChartGender" layoutX="39.0" layoutY="304.0" prefHeight="300.0" prefWidth="250.0" startAngle="90.0" />
            <PieChart fx:id="pieChartLocker" layoutX="316.0" layoutY="304.0" prefHeight="300.0" prefWidth="250.0" startAngle="90.0" />
            <VBox layoutX="39.0" layoutY="125.0" prefWidth="235.0">
               <children>
                  <Label fx:id="totalUser" text="전체 회원 0명">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="allUser" text="만료를 포함한 등록된 회원은 총 0명 입니다." />
                  <ProgressBar fx:id="allUserBar" layoutX="38.0" layoutY="162.0" prefHeight="20.0" prefWidth="227.0" progress="0.0" />
               </children>
            </VBox>
            <VBox layoutX="322.0" layoutY="122.0" prefWidth="235.0">
               <children>
                  <Label fx:id="activateUser" text="활성 회원 0명">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="actUser" text="전체 회원 중 활성 회원은 0명 입니다." />
                  <ProgressBar fx:id="actUserBar" layoutX="316.0" layoutY="162.0" prefHeight="20.0" prefWidth="227.0" progress="0.0" />
               </children>
            </VBox>
            <VBox layoutX="588.0" layoutY="121.0" prefWidth="235.0">
               <children>
                  <Label fx:id="inactivateUser" text="비활성 회원 0명">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="inactUser" text="전체 회원 중 비활성화 회원은 0명 입니다." />
                  <ProgressBar fx:id="inactUserBar" layoutX="583.0" layoutY="162.0" prefHeight="20.0" prefWidth="232.0" progress="0.0" />
               </children>
            </VBox>
            <VBox layoutX="629.0" layoutY="315.0">
               <children>
                  <Label fx:id="totalLocker" text="전체 락커 : 0개">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="총 락커 갯수" />
                  <ProgressBar fx:id="allLockerBar" layoutX="625.0" layoutY="348.0" prefHeight="20.0" prefWidth="146.0" progress="0.0" />
               </children>
            </VBox>
            <VBox layoutX="629.0" layoutY="421.0">
               <children>
                  <Label fx:id="activateLocker" text="활성 락커 : 0개">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="활성화 된 락커 갯수" />
                  <ProgressBar fx:id="actLockerBar" layoutX="625.0" layoutY="454.0" prefHeight="20.0" prefWidth="146.0" progress="0.0" />
               </children>
            </VBox>
            <VBox layoutX="629.0" layoutY="534.0">
               <children>
                  <Label fx:id="inactivateLocker" text="비활성화 락커 : 0개">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="비활성화 락커 갯수" />
                  <ProgressBar fx:id="inactLockerBar" layoutX="626.0" layoutY="565.0" prefHeight="20.0" prefWidth="146.0" progress="0.0" />
               </children>
            </VBox>
            <Button fx:id="btnAddUser" focusTraversable="false" layoutX="635.0" layoutY="9.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="회원추가" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </center>
   <left>
      <VBox fx:id="panel" spacing="0.1" style="-fx-border-color: black; -fx-border-width: 0 0 1 1;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 1 0 1 0;">
               <children>
                  <Label text="홈">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <AnchorPane prefHeight="30.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label layoutX="11.0" prefHeight="30.0" prefWidth="40.0" text="회원">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="btnLayout1" fitHeight="30.0" fitWidth="30.0" layoutX="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/아래화살표.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="30.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label layoutX="51.0" prefHeight="30.0" prefWidth="80.0" text="고객관리">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="#1f93ff00" layoutX="33.0" layoutY="15.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane fx:id="attendance" prefHeight="30.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label layoutX="51.0" prefHeight="30.0" prefWidth="80.0" text="출석부">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="#1f93ff00" layoutX="33.0" layoutY="15.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane prefHeight="30.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label layoutX="11.0" text="락커">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane prefHeight="30.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label layoutX="11.0" prefHeight="30.0" prefWidth="40.0" text="회계">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="btnLayout2" fitHeight="30.0" fitWidth="30.0" layoutX="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/아래화살표.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="30.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label layoutX="51.0" prefHeight="30.0" prefWidth="80.0" text="매출관리">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="#1f93ff00" layoutX="33.0" layoutY="15.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <AnchorPane prefHeight="30.0" prefWidth="150.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <children>
                  <Label layoutX="51.0" prefHeight="30.0" prefWidth="80.0" text="매출통계">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Circle fill="#1f93ff00" layoutX="33.0" layoutY="15.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="loginManager" layoutX="557.0" layoutY="13.0" text="로그인한 관리자 이름:id">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Button fx:id="logout" focusTraversable="false" layoutX="786.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="로그아웃" />
            <Label layoutX="14.0" layoutY="7.0" text="Health Kiosk">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
