<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <children>
      <Label layoutX="63.0" layoutY="39.0" prefHeight="37.0" prefWidth="174.0" text="Health Kiosk">
         <font>
            <Font size="30.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.6352941393852234" blue="0.019607843831181526" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label fx:id="userid" layoutX="14.0" layoutY="118.0" text="회원 아이디" />
      <TextField fx:id="id" layoutX="102.0" layoutY="113.0" prefHeight="22.0" prefWidth="174.0" />
      <Label fx:id="userpw" layoutX="14.0" layoutY="152.0" text="회원 비밀번호" />
      <PasswordField fx:id="passwd" layoutX="102.0" layoutY="148.0" prefHeight="22.0" prefWidth="174.0" />
      <Button fx:id="logIn" layoutX="22.0" layoutY="190.0" mnemonicParsing="false" prefWidth="250.0" text="로그인" />
      <Separator layoutX="9.0" layoutY="224.0" prefHeight="6.0" prefWidth="279.0" />
      <Button fx:id="logOn" layoutX="8.0" layoutY="258.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="120.0" text="회원가입" />
      <Button fx:id="searchIdandPasswd" layoutX="141.0" layoutY="258.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="150.0" text="아이디/비밀번호 찾기" />
   </children>
</AnchorPane>