<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
   <children>
      <Separator layoutX="1.0" layoutY="8.0" prefHeight="8.0" prefWidth="500.0" style="-fx-background-color: peachpuff;" />
      <Button fx:id="btnAdd" alignment="CENTER" contentDisplay="CENTER" layoutY="357.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="503.0" style="-fx-background-color: crimson;" text="회원 추가" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="태 나무" size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboBox" layoutY="76.0" prefHeight="36.0" prefWidth="503.0" promptText="선택해주세요." style="-fx-background-color: white; -fx-border-color: silver;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Label alignment="CENTER" layoutX="184.0" layoutY="19.0" prefHeight="25.0" prefWidth="137.0" text="회원권 구매">
         <font>
            <Font name="휴먼고딕" size="20.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="57.0" text="구매하실 회원권을 선택해주세요">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="57.0" text="(필수)" textFill="#da8064">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextArea layoutY="196.0" prefHeight="161.0" prefWidth="503.0" text="* 운동복, 개인락커 포함!&#10;&#10;[지급 되는 운동복의 사이즈와 락커의 위치는 회원권 구매 후 선택하시면 됩니다.]&#10;&#10;* 회원 이용 시간 안내 *&#10;- 평일 : [ 09:00 ] ~ [ 16:30 ]  &quot;입실 및 퇴실 QR코드 필수!!&quot;&#10;              [ 16:30 ] ~ [ 17:30 ] &quot;자유시간&quot;&#10;- 토요일 : [ 09:00 ]  ~ [ 20:00 ] &#10;- 일요일 및 공휴일  : [ 09:00 ] ~ [ 20:00 ]" />
   </children>
</AnchorPane>
