<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.UserManagementController">
   <children>
      <TableView fx:id="tableView" layoutY="125.0" prefHeight="674.0" prefWidth="900.0">
        <columns>
          <TableColumn minWidth="9.0" prefWidth="27.0">
               <graphic>
                  <CheckBox mnemonicParsing="false" />
               </graphic>
            </TableColumn>
          <TableColumn prefWidth="39.0" text="NO" />
            <TableColumn prefWidth="100.0" text="상태" />
            <TableColumn prefWidth="113.0" text="이름" />
            <TableColumn prefWidth="96.0" text="성별" />
            <TableColumn prefWidth="94.0" text="연락처" />
            <TableColumn prefWidth="144.0" text="최초등록일" />
            <TableColumn prefWidth="138.0" text="시작일" />
            <TableColumn minWidth="9.0" prefWidth="151.0" text="종료일" />
        </columns>
      </TableView>
      <TextField layoutX="14.0" layoutY="69.0" prefHeight="34.0" prefWidth="161.0" promptText="이름, 연락처 검색" />
      <Label layoutX="186.0" layoutY="79.0" prefHeight="14.0" prefWidth="72.0" text="전체 목록 : " />
      <MenuBar layoutX="14.0" layoutY="36.0" prefHeight="25.0" prefWidth="204.0">
        <menus>
          <Menu mnemonicParsing="false" text="전체 00">
          	</Menu>
          <Menu mnemonicParsing="false" text="활성 00">
          	</Menu>
          <Menu mnemonicParsing="false" text="비활성 00">
          	</Menu>
        </menus>
      </MenuBar>
      <Label layoutX="15.0" layoutY="9.0" text="회원 목록" textFill="#ff9500">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="labelHome" layoutX="365.0" layoutY="15.0" text="Health Kiosk">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
