<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.UserAttendanceController">
   <children>
      <TableView fx:id="tableView" layoutY="76.0" prefHeight="524.0" prefWidth="800.0">
        <columns>
          <TableColumn prefWidth="30.0">
               <graphic>
                  <CheckBox fx:id="checkBox" disable="true" mnemonicParsing="false" />
               </graphic>
            </TableColumn>
          <TableColumn fx:id="mdmberId" prefWidth="40.0" text="NO" />
            <TableColumn fx:id="userName" prefWidth="130.0" text="이름" />
            <TableColumn fx:id="userGender" prefWidth="90.0" text="성별" />
            <TableColumn fx:id="phone" prefWidth="255.0" text="전화번호" />
            <TableColumn fx:id="attendStartDay" prefWidth="255.0" text="출석 시간" />
        </columns>
      </TableView>
      <Label fx:id="label" layoutX="6.0" layoutY="5.0" text="출석부" textAlignment="CENTER" textFill="#f8a602">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <Button fx:id="searching" layoutX="740.0" layoutY="48.0" mnemonicParsing="false" text="검색" />
      <DatePicker fx:id="endDate" layoutX="553.0" layoutY="48.0" prefHeight="22.0" prefWidth="170.0" promptText="검색 날짜" />
      <Label fx:id="labelHome" layoutX="315.0" layoutY="9.0" text="Health Kiosk">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="totalAtten" layoutX="11.0" layoutY="53.0" text="전체 목록 : " />
      <TextField fx:id="searchField" layoutX="120.0" layoutY="48.0" promptText="이름, 연락처 검색" />
   </children>
</AnchorPane>
