! mysql.properties -> mysql connection profile
# driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://localhost:3307/pos
# user=pos
# password=1234

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/pos
user=root
password=1234